DATABASE_URL="postgresql://newstream:newstream@localhost:5434/newstream?schema=public"
ELEVENLABS_API_KEY="sk_4407c917e42226d684c986d0b3bb64d8a51d954f70f11b5c"
ELEVENLABS_API_URL="https://api.elevenlabs.io"