#TODO: FInd a better way to store secrets

DATABASE_URL="postgresql://newstream:newstream@localhost:5434/newstream?schema=public"
JWT_SECRET="X*F@YS9aa#W#bmNVB*zsMAzSzlF8Tnjdp#IfKxmg"

ELEVENLABS_API_KEY="sk_4407c917e42226d684c986d0b3bb64d8a51d954f70f11b5c"
ELEVENLABS_API_URL="https://api.elevenlabs.io"

OPENAI_API_KEY="sk-proj-lraofstV1ynGPQRBX2KST3BlbkFJDsoDvhxgvOhn5IB2oGE1"

# GOOGLE CLOUD
GOOGLE_CLIENT_ID="60310253427-v3hci9niu30lh91vjcljqnag744v80fq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# NEWSDATA
NEWSDATA_API_KEY="pub_54482f95e1fc7e2829afab739c32c26988e6b"

# FEATURE FLAGS
AUTO_ARTICLES_FETCHER_ENABLED=false