DATABASE_URL=
JWT_SECRET=

ELEVENLABS_API_KEY=
ELEVENLABS_API_URL=

# GOOGLE CLOUD
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=""

# LLM - choose depending on your usage
GOOGLE_AI_API_KEY=
OPENAI_API_KEY=

# ARTICLES API
NEWSDATA_API_KEY=
WORLDNEWS_API_KEY=

# FEATURE FLAGS
FIRECRAWL_API_URL="http://localhost:3002"
GNEWS_API_KEY=
AUDIO_STORAGE_DIR=/tmp/hls

#LANGFUSE
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=""
LANGFUSE_BASE_URL="https://cloud.langfuse.com"

SENTRY_DSN_URL=