# Remember to update EnvModel in app_config.dart with the new variables

; LOCAL
;NEWSTREAM_API_URL=10.0.2.2:3000
; LAN MACBOOK
; WARNING! Set it to your LAN IP address
# NEWSTREAM_API_URL=192.168.0.26:3000
NEWSTREAM_API_URL=https://api.newstream.komarnicki.dev

# Google API
GOOGLE_AUTH_SERVER_CLIENT_ID=60310253427-v3hci9niu30lh91vjcljqnag744v80fq.apps.googleusercontent.com

SENTRY_DSN_URL="https://24af0a041d570f0b8e2bd87acbe455d1@o4509825827799040.ingest.de.sentry.io/4509825833697360"